# PowerToys-Run-Universal-Search-Suggestions-Plugin

./: .gitignore  LICENSE  README.md
src/: Google Search Results Plugin.csproj  Main.cs  PowerToys-Run-Google-Search-Suggestions-Plugin.csproj  PowerToys-Run-Google-Search-Suggestions-Plugin.sln  PowerToys-Run-Universal-Search-Suggestions-Plugin.csproj  PowerToys-Run-Universal-Search-Suggestions-Plugin.sln  copyLib.ps1  debug.ps1  plugin.json  release.ps1
src/Properties/: Resources.Designer.cs  Resources.resx
